# EfficientUnionGenerator

./: EfficientUnionGenerator.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-CI.yml
src/EfficientUnionGenerator/: AssemblyInfo.cs  CodePathProfiler.Dummy.cs  Constants.cs  EfficientUnionGenerator.Attribute.cs  EfficientUnionGenerator.ConstantStrings.cs  EfficientUnionGenerator.cs  EfficientUnionGenerator.csproj  Generator.cs  Helpers.cs  SyntaxNodeComparer.cs  TypeCandidateDefinition.cs  TypeIdentifierValueMode.cs  UnionTypeDefinition.cs  UnionTypeDefinitionEqualityComparer.cs
src/EfficientUnionGenerator.DebugApp/: EfficientUnionGenerator.DebugApp.csproj  Program.cs
src/EfficientUnionGenerator.GeneratorBenchmark/: EfficientUnionGenerator.GeneratorBenchmark.csproj  GeneratorBenchmarkContext.cs  NegativeControlGenerator.cs  Program.cs
src/EfficientUnionGenerator.SampleApp/: EfficientUnionGenerator.SampleApp.csproj  ISample.cs  Program.cs
src/EfficientUnionGenerator.SampleApp/ElfHeader/: ElfHeader.cs  Sample.cs
src/EfficientUnionGenerator.SampleApp/PositiveOnlyIntOrFloat/: PositiveOnlyIntOrFloat.cs  Sample.cs
src/EfficientUnionGenerator.SampleApp/SimpleUnionOfInt32OrString/: Int32OrString.cs  Sample.cs
src/EfficientUnionGenerator.SampleApp/SimpleUnionOfSignedInteger/: Sample.cs  SignedInteger.cs
src/EfficientUnionGenerator.Test/: EfficientUnionGenerator.Test.csproj  EfficientUnionGeneratorTest.cs  GeneratorTest.Logics.cs  GeneratorTest.cs  HelpersTest.cs
src/EfficientUnionGenerator/Properties/: launchSettings.json
